<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JudgeMiddleware" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamersWorld.Domain\GamersWorld.Domain.csproj" />
    <ProjectReference Include="..\GamersWorld.Repository\GamersWorld.Repository.csproj" />
    <ProjectReference Include="..\GamersWorld.Events\GamersWorld.Events.csproj" />
    <ProjectReference Include="..\GamersWorld.MQ\GamersWorld.MQ.csproj" />
  </ItemGroup>

</Project>
