<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>      
    <PackageReference Include="JudgeMiddleware" Version="1.0.8" />      
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kahin.Common\Kahin.Common.csproj" />
    <ProjectReference Include="..\Kahin.MQ\Kahin.MQ.csproj" />
  </ItemGroup>

</Project>
