Order|Game Title|Total Positive Comment|Salary
01|Heydis|9500|08.95
02|Var Kraft|9400|8.50
03|Sim Siti|8230|7.10
04|Bolders Geyt|8100|7.09
05|Paypır Boy|6570|6.06
06|En Bi Ey 2025|6001|6.05
07|Bleyd Runnar|5559|5.60
08|Karmageddon|4560|3.78
09|Hugnes Socccer Pro|3500|4.05
10|Pekmen Junior|3240|3.40
11|Sonic Blaster|3120|3.35
12|Mega Quest|2980|3.30
13|Star Fighter|2870|3.25
14|Dragon Slayer|2750|3.20
15|Alien Invaders|2630|3.15
16|Space Odyssey|2500|3.10
17|Pirate Adventure|2400|3.05
18|Jungle Quest|2300|3.00
19|Robo War|2200|2.95
20|Cyber Runner|2100|2.90
21|Fantasy Legend|2000|2.85
22|Medieval Battle|1900|2.80
23|Wild West Shootout|1800|2.75
24|Urban Racer|1700|2.70
25|Galaxy Defender|1600|2.65