# DistributedChallenge

./: .gitignore  DbScripts.sql  DistributedChallange.sln  DistributedChallenge.sln  Features.md  NuGet.Config  README.md  add_secrets.sh  docker-compose.yml  get_secrets.sh  prometheus.yml  run_all.sh
GamersWorld.AppEventBusiness/: DeleteReport.cs  GamersWorld.AppEventBusiness.csproj  GetReportDocument.cs  InvalidExpression.cs  PostReportRequest.cs  ReportDocumentAvailable.cs  UsePreparedReport.cs
GamersWorld.EventHost/: DependencyInjection.cs  EventConsumer.cs  EventExecuterFactory.cs  EventHandlerFactory.cs  GamersWorld.EventHost.csproj  Program.cs  RabbitMqSettings.cs  ServiceController.cs  appSettings.json  appsettings.json
GamersWorld.EventHost/Reflection/: EventHandlerFactoryExtensions.cs  EventTypeLoader.cs
GamersWorld.GateWayProxy/: GamersWorld.GateWayProxy.csproj  GamersWorld.GateWayProxy.http  Program.cs  RabbitMqService.cs  RabbitMqSettings.cs
SystemAsgard/Heimdall/: Heimdall.csproj  Program.cs  appsettings.Development.json
SystemAsgard/Heimdall/Controllers/: HomeController.cs
SystemAsgard/Heimdall/Properties/: launchSettings.json
SystemAsgard/Heimdall/Services/: HealthChecker.cs
SystemAsgard/Loki/: Loki.csproj  Program.cs
SystemAsgard/Loki/Model/: Target.cs
SystemHAL/Eval.AuditApi/: Dockerfile  Eval.AuditApi.csproj  Eval.AuditApi.http  ExpressionCheckResponse.cs  ExpressionValidator.cs  IExpressionValidator.cs  Program.cs  appsettings.Development.json  appsettings.json
SystemHAL/Eval.AuditApi/Model/: ExpressionCheckRequest.cs  ExpressionCheckResponse.cs
SystemHAL/Eval.AuditApi/Properties/: launchSettings.json
SystemHome/GamersWorld.AppEventBusiness/: DeleteReport.cs  GamersWorld.AppEventBusiness.csproj  InvalidExpression.cs  PostReportRequest.cs  ReportDocumentAvailable.cs  UsePreparedReport.cs
SystemHome/GamersWorld.Application/: DependencyInjection.cs  GamersWorld.Application.csproj
SystemHome/GamersWorld.Application/Document/: FileSaver.cs  FtpDestroyer.cs  FtpReader.cs  FtpWriter.cs  TableReader.cs  TableSaver.cs
SystemHome/GamersWorld.Application/MessageQueue/: RabbitMqService.cs
SystemHome/GamersWorld.Application/Notification/: SignalrNotificationService.cs
SystemHome/GamersWorld.Business/: DependencyInjection.cs  GamersWorld.Business.csproj
SystemHome/GamersWorld.Business/Concretes/: FileSaver.cs  SignalrNotificationService.cs  TableReader.cs  TableSaver.cs
SystemHome/GamersWorld.Business/Contracts/: IDocumentReader.cs  IDocumentSaver.cs  IDocumentWriter.cs  INotificationService.cs
SystemHome/GamersWorld.EventBusiness/: ArchiveReport.cs  DeleteReport.cs  GamersWorld.EventBusiness.csproj  InvalidExpression.cs  NewReportRequest.cs  PostReportRequest.cs  ReportDocumentAvailable.cs  UsePreparedReport.cs
SystemHome/GamersWorld.EventHost/: DependencyInjection.cs  EventConsumer.cs  EventHandlerFactory.cs  GamersWorld.EventHost.csproj  Program.cs  ServiceController.cs  appsettings.json
SystemHome/GamersWorld.EventHost/Factory/: EventHandlerFactory.cs
SystemHome/GamersWorld.JobHost/: DependencyInjection.cs  GamersWorld.JobHost.csproj  Program.cs  Worker.cs  appsettings.json
SystemHome/GamersWorld.JobHost/Business/: ReportArchiver.cs  ReportEraser.cs
SystemHome/GamersWorld.JobHost/Model/: JobHeader.cs  JobInformation.cs
SystemHome/GamersWorld.JobHost/Monitoring/: HangfireMetrics.cs  MetricServer.cs
SystemHome/GamersWorld.MQ/: GamersWorld.MQ.csproj  IEventQueueService.cs  RabbitMqService.cs
SystemHome/GamersWorld.Messenger/: GamersWorld.Messenger.csproj  GamersWorld.Messenger.http  Program.cs
SystemHome/GamersWorld.Repository/: DependencyInjection.cs  DocumentDataRepository.cs  DocumentRepository.cs  EmployeeDataRepository.cs  EmployeeTokenDataRepository.cs  GamersWorld.Repository.csproj  IDocumentRepository.cs  ReportDataRepository.cs  ReportDocumentDataRepository.cs
SystemHome/GamersWorld.Service.Gateway/: GamersWorld.Service.Gateway.csproj  GamersWorld.Service.Gateway.http  Program.cs  appsettings.Development.json
SystemHome/GamersWorld.Service.Gateway/Properties/: launchSettings.json
SystemHome/GamersWorld.Service.Identity/: GamersWorld.Service.Identity.csproj  GamersWorld.Service.Identity.http  Program.cs  appsettings.Development.json
SystemHome/GamersWorld.Service.Identity/Properties/: launchSettings.json
SystemHome/GamersWorld.Service.Messenger/: GamersWorld.Service.Messenger.csproj  GamersWorld.Service.Messenger.http  Program.cs  appsettings.Development.json
SystemHome/GamersWorld.WebApp/: DependencyInjection.cs  EmployeeUserIdProvider.cs  GamersWorld.WebApp.csproj  MessengerServiceClient.cs  Program.cs  StatusHub.cs  appsettings.json
SystemHome/GamersWorld.WebApp/Controllers/: AccountController.cs  HomeController.cs  ReportsController.cs
SystemMiddleEarth/Kahin.Common/: Constants.cs  Kahin.Common.csproj
SystemMiddleEarth/Kahin.EventHost/: Kahin.EventHost.csproj  Program.cs  ServiceController.cs  Worker.cs  appsettings.json
SystemMiddleEarth/Kahin.MQ/: IRedisService.cs  Kahin.MQ.csproj  RedisService.cs
SystemMiddleEarth/Kahin.ReportingGateway/: DependencyInjection.cs  Dockerfile  Kahin.ReportingGateway.csproj  Kahin.ReportingGateway.http  Kahin.Service.ReportingGateway.csproj  Program.cs  SecretStoreService.cs  appsettings.json
SystemMiddleEarth/Kahin.Service.ReportingGateway/: DependencyInjection.cs  Dockerfile  Kahin.Service.ReportingGateway.csproj  LoggingExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
SystemSergeant/Resistance/: DependencyInjection.cs  LatencyBehavior.cs  LatencyPeriod.cs  NetworkFailureBehavior.cs  NetworkFailureProbability.cs  Options.cs  OutageBehavior.cs  OutagePeriod.cs  README.md  Resistance.csproj  Resistance.sln  ResistanceOptions.cs  ResourceRaceBehavior.cs
SystemSurgent/JudgeMiddleware/: DependencyInjection.cs  JudgeMiddleware.csproj  JudgeMiddleware.sln  MetricOptions.cs  PerformanceBehavior.cs  README.md
SystemSurgent/SecretsAgent/: ISecretStoreService.cs  SecretStoreService.cs  SecretsAgent.csproj  SecretsAgent.sln
(+224 files in other folders)
