<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
    <PackageId>Resistance</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>resilience;webApi;distributedSystems;simulation;middleware;aspNet;dotNetCore</PackageTags>
    <Version>1.0.2</Version>
    <Authors>Burak Selim Senyurt</Authors>
    <Company>Maybe Later Mefrüşat, Hırdavat, Yazılım Geliştirme</Company>
    <Description>A few Middleware functionality for Asp.Net Web Api Projects to simulate Resiliance problems</Description>
    <TargetFramework>net8.0</TargetFramework>
    <Title>Resilience Simulation Middleware</Title>
    <RepositoryUrl>https://github.com/buraksenyurt/DistributedChallenge/tree/main/SystemSergeant/Resistance</RepositoryUrl>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
