<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamersWorld.MQ\GamersWorld.MQ.csproj" />
    <ProjectReference Include="..\GamersWorld.Events\GamersWorld.Events.csproj" />
    <ProjectReference Include="..\GamersWorld.Common\GamersWorld.Common.csproj" />
    <ProjectReference Include="..\GamersWorld.Repository\GamersWorld.Repository.csproj" />
  </ItemGroup>

 <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

</Project>
