<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SecretsAgent</PackageId>
    <Version>1.0.0</Version>
    <Authors>Burak Selim Senyurt</Authors>
    <Company>Maybe Later Mefrüşat, Hırdavat, Yazılım Geliştirme</Company>
    <Description>A simple AWS Secret store utility for tiny local projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.303.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />   
  </ItemGroup>

</Project>
