<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>JudgeMiddleware</PackageId>
    <Version>1.0.5</Version>
    <Authors>Burak Selim Senyurt</Authors>
    <Company>Maybe Later Mefrüşat, Hırdavat, Yazılım Geliştirme</Company>
    <Description>A few Middleware functionality for Asp.Net Web Api Projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
