<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>      
    <PackageReference Include="JudgeMiddleware" Version="1.0.9" />      
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />      
    <PackageReference Include="Serilog" Version="4.0.1" />      
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />      
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />      
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kahin.Common\Kahin.Common.csproj" />
    <ProjectReference Include="..\Kahin.MQ\Kahin.MQ.csproj" />
  </ItemGroup>

</Project>
